---
- name: "Install necessaries system dependencis"
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - gcc
    - tcl
  become: true

- name: "Ensure {{ redis_group }} group exists"
  group:
    name: "{{ redis_group }}"
    state: present
  become: true

# get root user info
- name: "Check if {{ redis_user }} user exists"
  shell: "/usr/bin/getent passwd {{ redis_user }}"
  ignore_errors: yes
  register: user_exists

- name: "Add redis user"
  user:
    name: "{{ redis_user }}"
    comment: "Redis"
#    home: "{{ redis_install_dir }}"
    shell: /bin/false
    system: yes
  when: '"redis_user" not in user_exists.stdout_lines'
  become: true

- name: "Modify Linux PAM limits for {{ redis_user }}"
  pam_limits:
    domain: "{{ redis_user }}"
    limit_type: "{{ item.limit_type }}"
    limit_item: "{{ item.limit_item }}"
    value: "{{ item.value }}"
  become: true
  with_items:
    - { limit_type: "soft", limit_item: "nproc" , value: 64000 }
    - { limit_type: "hard", limit_item: "nproc" , value: 64000 }
    - { limit_type: "soft", limit_item: "nofile" , value: 64000 }
    - { limit_type: "hard", limit_item: "nofile" , value: 64000 }
    - { limit_type: "soft", limit_item: "fsize" , value: unlimited }
    - { limit_type: "hard", limit_item: "fsize" , value: unlimited }
    - { limit_type: "soft", limit_item: "cpu" , value: unlimited }
    - { limit_type: "hard", limit_item: "cpu" , value: unlimited }
    - { limit_type: "soft", limit_item: "as" , value: unlimited }
    - { limit_type: "hard", limit_item: "as" , value: unlimited }

#- name: "kk"
#  stat: path=/sys/kernel/mm/transparent_hugepage/enabled
#  register: transparent_hugepage_stat

- name: "transparent_hugepage"
  shell: "echo never > /sys/kernel/mm/transparent_hugepage/enabled"
  become: true

- name: Set the kernel parameters
  sysctl: name={{ item.name }} value={{ item.value }} state={{ item.state }}
  become: true
  with_items:
    - { name: 'vm.overcommit_memory', value: '1', state: 'present'}
    - { name: 'vm.swappiness', value: '0', state: 'present'}
    - { name: 'net.ipv4.tcp_sack', value: '1', state: 'present'}
    - { name: 'net.ipv4.tcp_timestamps', value: '1', state: 'present'}
    - { name: 'net.ipv4.tcp_window_scaling', value: '1', state: 'present'}
    - { name: 'net.ipv4.tcp_congestion_control', value: 'cubic', state: 'present'}
    - { name: 'net.ipv4.tcp_syncookies', value: '1', state: 'present'}
    - { name: 'net.ipv4.tcp_tw_recycle', value: '1', state: 'present'}
    - { name: 'net.ipv4.tcp_max_syn_backlog', value: '65536', state: 'present'}
    - { name: 'net.core.rmem_max', value: '16777216', state: 'present'}
    - { name: 'net.core.wmem_max', value: '16777216', state: 'present'}